<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Demande de stage</title>
   
       
    </head>
    
    <style>
    
        body{
            
            border: 2px solid black;
            width:60% ;
            margin:auto;
            height: 50em;
            
        }  

        .tal{
            text-align: justify
        }
        
        .sign{
           position: relative;
            bottom: -200px;
            right: -50px;
        }
        
        .marg{
            margin-left: 12px;
        }
        .alt{
            text-align: right; 
            
        }
        
        .objet{
            margin-left: 12px;
        }
        
    </style>
    
    <body>
 
        
        
         <div class="marg">   
        <p><i><b>De ebaneth pierre</b></i></p>
        <p><i><b>le 19 novembre 2018</b></i></p>
        
             <p><b>contact : +241 04 58 43 74</b></p>
             <a href="mailto:ebaneth1402@gmail.com">ebaneth1402@gmail.con</a></div>
        <br>
        <span class="alt">
            <p><i><b> à l'attention de mr : le directeur d'Ogooue labs</b></i></p>
            <p ><i><b>Demande de stage</b></i></p>
            <p ><i><b> fait à libreville</b></i></p>
        </span>
        <br>
        
        <p class="objet"><b>objet : demande de stage</b></p>
        
        
        <p class="tal"><br><i>
            Etant étudiant de 2em annee a l'etablissement digital school business de libreville je suis à la recherche d'une entreprise qui pourrait m'accueillir dans le cadre d'un stage  C'est donc tout naturellement que je me suis tourné vers votre entreprise dont le secteur d'activités correspond parfaitement à mes aspirations professionnelles futures. Je serai honoré de pouvoir parfaire mes connaissances en intégrant votre équipe en tant que stagiaire.</i></p>
        
        <p><i>Rigoureux et polyvalent, je serai ravi de pouvoir apporter mes compétences acquises au cours de mon cursus ainsi que mon profond enthousiasme à travailler à vos côtés.
            Je vous remercie vivement de l’attention que vous porterez à cette demande de stage. Je me tiens à votre disposition pour un entretien.</i></p>
        
        <p><i>Dans l’attente de votre réponse, je vous prie d’agréer, Madame, Monsieur, l’expression de mon plus profond respect.</i></p>
        
        <b class="sign"><br>signature</b>
       
           
    </body>
